literature.bib (before)
% Encoding: UTF-8

@Book{neckel2015,
  title     = {Customer Relationship Analytics},
  publisher = {dpunkt.verlag},
  year      = {2015},
  author    = {Peter Neckel, Bernd Knobloch},
  volume    = {2},
}

@InCollection{nerdinger2015,
  author    = {Nerdinger, Friedemann W and Neumann, Christina and Curth, Susanne},
  title     = {Kundenzufriedenheit und Kundenbindung},
  booktitle = {Wirtschaftspsychologie},
  publisher = {Springer},
  year      = {2015},
  pages     = {119--137},
}

@Article{rygielski2002data,
  author    = {Rygielski, Chris and Wang, Jyun-Cheng and Yen, David C},
  title     = {Data mining techniques for customer relationship management},
  journal   = {Technology in society},
  year      = {2002},
  volume    = {24},
  number    = {4},
  pages     = {483--502},
  publisher = {Elsevier},
}

@Article{chen2003understanding,
  author    = {Chen, Injazz J and Popovich, Karen},
  title     = {Understanding customer relationship management (CRM) People, process and technology},
  journal   = {Business process management journal},
  year      = {2003},
  volume    = {9},
  number    = {5},
  pages     = {672--688},
  publisher = {MCB UP Ltd},
}

@Article{Ngai2009,
  author    = {Ngai, Eric WT and Xiu, Li and Chau, Dorothy CK},
  title     = {Application of data mining techniques in customer relationship management: A literature review and classification},
  journal   = {Expert systems with applications},
  year      = {2009},
  volume    = {36},
  number    = {2},
  pages     = {2592--2602},
  publisher = {Elsevier},
}

@Article{mozer2000predicting,
  author    = {Mozer, Michael C and Wolniewicz, Richard and Grimes, David B and Johnson, Eric and Kaushansky, Howard},
  title     = {Predicting subscriber dissatisfaction and improving retention in the wireless telecommunications industry},
  journal   = {IEEE Transactions on neural networks},
  year      = {2000},
  volume    = {11},
  number    = {3},
  pages     = {690--696},
  publisher = {IEEE},
}

@Article{lariviere2005predicting,
  author    = {Larivi{\`e}re, Bart and Van den Poel, Dirk},
  title     = {Predicting customer retention and profitability by using random forests and regression forests techniques},
  journal   = {Expert Systems with Applications},
  year      = {2005},
  volume    = {29},
  number    = {2},
  pages     = {472--484},
  publisher = {Elsevier},
}

@Article{bowen2001relationship,
  author    = {Bowen, John T and Chen, Shiang-Lih},
  title     = {The relationship between customer loyalty and customer satisfaction},
  journal   = {International journal of contemporary hospitality management},
  year      = {2001},
  volume    = {13},
  number    = {5},
  pages     = {213--217},
  publisher = {MCB UP Ltd},
}

@Book{swift2001accelerating,
  title     = {Accelerating customer relationships: Using CRM and relationship technologies},
  publisher = {Prentice Hall Professional},
  year      = {2001},
  author    = {Swift, Ronald S},
}

@InProceedings{ellegaard2006customer,
  author    = {Ellegaard, Chris and Ritter, Thomas},
  title     = {Customer attraction and its purchasing potential},
  booktitle = {22nd IMP Conference, Milan},
  year      = {2006},
}

@Article{hussain2015service,
  author    = {Hussain, Rahim and Al Nasser, Amjad and Hussain, Yomna K},
  title     = {Service quality and customer satisfaction of a UAE-based airline: An empirical investigation},
  journal   = {Journal of Air Transport Management},
  year      = {2015},
  volume    = {42},
  pages     = {167--175},
  publisher = {Elsevier},
}

@Article{meinzer2016can,
  author  = {Meinzer, Stefan and Jensen, Ulf and Thamm, Alexander and Hornegger, Joachim and Eskofier, Bj{\"o}rn M},
  title   = {Can machine learning techniques predict customer dissatisfaction? A feasibility study for the automotive industry},
  journal = {Artificial Intelligence Research},
  year    = {2016},
  volume  = {6},
  number  = {1},
  pages   = {80},
}

@Article{campbell1995estimating,
  author    = {Campbell, Michael J and Julious, Steven A and Altman, Douglas G},
  title     = {Estimating sample sizes for binary, ordered categorical, and continuous outcomes in two group comparisons.},
  journal   = {BMJ: British Medical Journal},
  year      = {1995},
  volume    = {311},
  number    = {7013},
  pages     = {1145},
  publisher = {BMJ Publishing Group},
}

@Article{raymond1995exact,
  author    = {Raymond, Michel and Rousset, Francois},
  title     = {An exact test for population differentiation},
  journal   = {Evolution},
  year      = {1995},
  volume    = {49},
  number    = {6},
  pages     = {1280--1283},
  publisher = {JSTOR},
}

@Article{bland2000odds,
  author    = {Bland, J Martin and Altman, Douglas G},
  title     = {The odds ratio},
  journal   = {Bmj},
  year      = {2000},
  volume    = {320},
  number    = {7247},
  pages     = {1468},
  publisher = {British Medical Journal Publishing Group},
}

@Article{moinester2014sample,
  author  = {Moinester, Murray and Gottfried, Ruth},
  title   = {Sample size estimation for correlations with pre-specified confidence interval},
  journal = {The Quantitative Methods for Psychology},
  year    = {2014},
  volume  = {10},
  number  = {2},
  pages   = {124--130},
}

@Article{kim2013study,
  author    = {Kim, Young Hoon and Kim, Dan J and Wachter, Kathy},
  title     = {A study of mobile user engagement (MoEN): Engagement motivations, perceived value, satisfaction, and continued engagement intention},
  journal   = {Decision Support Systems},
  year      = {2013},
  volume    = {56},
  pages     = {361--370},
  publisher = {Elsevier},
}

@Article{VARNALI2010144,
  author   = {Kaan Varnali and Ayşegül Toker},
  title    = {Mobile marketing research: The-state-of-the-art},
  journal  = {International Journal of Information Management},
  year     = {2010},
  volume   = {30},
  number   = {2},
  pages    = {144 - 151},
  doi      = {https://doi.org/10.1016/j.ijinfomgt.2009.08.009},
  issn     = {0268-4012},
  keywords = {Mobile marketing, Mobile consumer behavior, Mobile marketing research, Mobile commerce, Mobile business},
  url      = {http://www.sciencedirect.com/science/article/pii/S0268401209001133},
}

@Article{reichheld2003one,
  author  = {Reichheld, Frederick F},
  title   = {The one number you need to grow},
  journal = {Harvard business review},
  year    = {2003},
  volume  = {81},
  number  = {12},
  pages   = {46--55},
}

@Article{bolton2004theoretical,
  author    = {Bolton, Ruth N and Lemon, Katherine N and Verhoef, Peter C},
  title     = {The theoretical underpinnings of customer asset management: A framework and propositions for future research},
  journal   = {Journal of the Academy of Marketing Science},
  year      = {2004},
  volume    = {32},
  number    = {3},
  pages     = {271--292},
  publisher = {SAGE Publications},
}

@Article{aydin2006switching,
  author    = {Aydin, Serkan and {\"O}zer, G{\"o}khan},
  title     = {How switching costs affect subscriber loyalty in the Turkish mobile phone market: An exploratory study},
  journal   = {Journal of Targeting, Measurement and Analysis for Marketing},
  year      = {2006},
  volume    = {14},
  number    = {2},
  pages     = {141--155},
  publisher = {Springer},
}

@Article{fornell1992national,
  author    = {Fornell, Claes},
  title     = {A national customer satisfaction barometer: The Swedish experience},
  journal   = {the Journal of Marketing},
  year      = {1992},
  pages     = {6--21},
  publisher = {JSTOR},
}

@Article{gustafsson2005effects,
  author    = {Gustafsson, Anders and Johnson, Michael D and Roos, Inger},
  title     = {The effects of customer satisfaction, relationship commitment dimensions, and triggers on customer retention},
  journal   = {Journal of marketing},
  year      = {2005},
  volume    = {69},
  number    = {4},
  pages     = {210--218},
  publisher = {American Marketing Association},
}

@Article{bolton1998dynamic,
  author    = {Bolton, Ruth N},
  title     = {A dynamic model of the duration of the customer's relationship with a continuous service provider: The role of satisfaction},
  journal   = {Marketing science},
  year      = {1998},
  volume    = {17},
  number    = {1},
  pages     = {45--65},
  publisher = {INFORMS},
}

@Article{oliver1977effect,
  author    = {Oliver, Richard L},
  title     = {Effect of expectation and disconfirmation on postexposure product evaluations: An alternative interpretation.},
  journal   = {Journal of applied psychology},
  year      = {1977},
  volume    = {62},
  number    = {4},
  pages     = {480},
  publisher = {American Psychological Association},
}

@Article{anderson1973consumer,
  author    = {Anderson, Rolph E},
  title     = {Consumer dissatisfaction: The effect of disconfirmed expectancy on perceived product performance},
  journal   = {Journal of marketing research},
  year      = {1973},
  pages     = {38--44},
  publisher = {JSTOR},
}

@Article{johnson2001evolution,
  author    = {Johnson, Michael D and Gustafsson, Anders and Andreassen, Tor Wallin and Lervik, Line and Cha, Jaesung},
  title     = {The evolution and future of national customer satisfaction index models},
  journal   = {Journal of economic Psychology},
  year      = {2001},
  volume    = {22},
  number    = {2},
  pages     = {217--245},
  publisher = {Elsevier},
}

@Article{johnson1996expectations,
  author    = {Johnson, Michael D and Nader, Georg and Fornell, Claes},
  title     = {Expectations, perceived performance, and customer satisfaction for a complex service: The case of bank loans},
  journal   = {Journal of Economic Psychology},
  year      = {1996},
  volume    = {17},
  number    = {2},
  pages     = {163--182},
  publisher = {Elsevier},
}

@Misc{hulett1971exit,
  author    = {Hulett, Joe R},
  title     = {Exit, voice, and loyalty: Responses to decline in firms, organizations, and states},
  year      = {1971},
  publisher = {JSTOR},
}

@Article{fornell1996american,
  author    = {Fornell, Claes and Johnson, Michael D and Anderson, Eugene W and Cha, Jaesung and Bryant, Barbara Everitt},
  title     = {The American customer satisfaction index: nature, purpose, and findings},
  journal   = {the Journal of Marketing},
  year      = {1996},
  pages     = {7--18},
  publisher = {JSTOR},
}

@Article{prakash1983reliability,
  author  = {Prakash, Ved and Lounsbury, John W},
  title   = {A reliability problem in the measurement of disconfirmation of expectations},
  journal = {ACR North American Advances},
  year    = {1983},
}

@Article{getty1995relationship,
  author    = {Getty, Juliet M and Thompson, Kenneth N},
  title     = {The relationship between quality, satisfaction, and recommending behavior in lodging decisions},
  journal   = {Journal of Hospitality \& Leisure Marketing},
  year      = {1995},
  volume    = {2},
  number    = {3},
  pages     = {3--22},
  publisher = {Taylor \& Francis},
}

@Article{babakus1992empirical,
  author    = {Babakus, Emin and Boller, Gregory W},
  title     = {An empirical assessment of the SERVQUAL scale},
  journal   = {Journal of Business research},
  year      = {1992},
  volume    = {24},
  number    = {3},
  pages     = {253--268},
  publisher = {Elsevier},
}

@Article{halstead1994multisource,
  author    = {Halstead, Diane and Hartman, David and Schmidt, Sandra L},
  title     = {Multisource effects on the satisfaction formation process},
  journal   = {Journal of the Academy of marketing science},
  year      = {1994},
  volume    = {22},
  number    = {2},
  pages     = {114--129},
  publisher = {Sage Publications Sage CA: Thousand Oaks, CA},
}

@Article{yuksel1998customer,
  author    = {Y{\"u}ksel, Atila and Rimmington, Mike},
  title     = {Customer-satisfaction measurement: Performance counts},
  journal   = {Cornell Hotel and Restaurant Administration Quarterly},
  year      = {1998},
  volume    = {39},
  number    = {6},
  pages     = {60--70},
  publisher = {Sage Publications Sage CA: Thousand Oaks, CA},
}

@Article{cronin1992measuring,
  author    = {Cronin Jr, J Joseph and Taylor, Steven A},
  title     = {Measuring service quality: a reexamination and extension},
  journal   = {The journal of marketing},
  year      = {1992},
  pages     = {55--68},
  publisher = {JSTOR},
}

@Article{barsky1992customer,
  author    = {Barsky, Jonathan D},
  title     = {Customer satisfaction in the hotel industry: meaning and measurement},
  journal   = {Hospitality Research Journal},
  year      = {1992},
  volume    = {16},
  number    = {1},
  pages     = {51--73},
  publisher = {SAGE Publications Sage CA: Los Angeles, CA},
}

@Book{hayes1998measuring,
  title     = {Measuring customer satisfaction: Survey design, use, and statistical analysis methods},
  publisher = {ASQ Quality Press},
  year      = {1998},
  author    = {Hayes, Bob E},
}

@Article{sauermann2013increasing,
  author    = {Sauermann, Henry and Roach, Michael},
  title     = {Increasing web survey response rates in innovation research: An experimental study of static and dynamic contact design features},
  journal   = {Research Policy},
  year      = {2013},
  volume    = {42},
  number    = {1},
  pages     = {273--286},
  publisher = {Elsevier},
}

@Book{knobloch2000data,
  title     = {Der Data-Mining-Ansatz zur Analyse betriebswirtschaftlicher Daten},
  publisher = {Otto-Friedrich-Univ.},
  year      = {2000},
  author    = {Knobloch, Bernd},
}

@Article{zhao2005customer,
  author    = {Zhao, Yu and Li, Bing and Li, Xiu and Liu, Wenhuang and Ren, Shouju},
  title     = {Customer churn prediction using improved one-class support vector machine},
  journal   = {Advanced data mining and applications},
  year      = {2005},
  pages     = {731--731},
  publisher = {Springer},
}

@Article{fayyad1996data,
  author  = {Fayyad, Usama and Piatetsky-Shapiro, Gregory and Smyth, Padhraic},
  title   = {From data mining to knowledge discovery in databases},
  journal = {AI magazine},
  year    = {1996},
  volume  = {17},
  number  = {3},
  pages   = {37},
}

@Article{donders2006gentle,
  author    = {Donders, A Rogier T and van der Heijden, Geert JMG and Stijnen, Theo and Moons, Karel GM},
  title     = {A gentle introduction to imputation of missing values},
  journal   = {Journal of clinical epidemiology},
  year      = {2006},
  volume    = {59},
  number    = {10},
  pages     = {1087--1091},
  publisher = {Elsevier},
}

@Article{he2009learning,
  author    = {He, Haibo and Garcia, Edwardo A},
  title     = {Learning from imbalanced data},
  journal   = {IEEE Transactions on knowledge and data engineering},
  year      = {2009},
  volume    = {21},
  number    = {9},
  pages     = {1263--1284},
  publisher = {IEEE},
}

@Article{chawla2004special,
  author    = {Chawla, Nitesh V and Japkowicz, Nathalie and Kotcz, Aleksander},
  title     = {Special issue on learning from imbalanced data sets},
  journal   = {ACM Sigkdd Explorations Newsletter},
  year      = {2004},
  volume    = {6},
  number    = {1},
  pages     = {1--6},
  publisher = {ACM},
}

@Article{chawla2002smote,
  author  = {Chawla, Nitesh V and Bowyer, Kevin W and Hall, Lawrence O and Kegelmeyer, W Philip},
  title   = {SMOTE: synthetic minority over-sampling technique},
  journal = {Journal of artificial intelligence research},
  year    = {2002},
  volume  = {16},
  pages   = {321--357},
}

@InProceedings{kubat1997addressing,
  author       = {Kubat, Miroslav and Matwin, Stan and others},
  title        = {Addressing the curse of imbalanced training sets: one-sided selection},
  booktitle    = {ICML},
  year         = {1997},
  volume       = {97},
  pages        = {179--186},
  organization = {Nashville, USA},
}

@Article{fawcett2006introduction,
  author    = {Fawcett, Tom},
  title     = {An introduction to ROC analysis},
  journal   = {Pattern recognition letters},
  year      = {2006},
  volume    = {27},
  number    = {8},
  pages     = {861--874},
  publisher = {Elsevier},
}

@Article{batista2003analysis,
  author    = {Batista, Gustavo EAPA and Monard, Maria Carolina},
  title     = {An analysis of four missing data treatment methods for supervised learning},
  journal   = {Applied artificial intelligence},
  year      = {2003},
  volume    = {17},
  number    = {5-6},
  pages     = {519--533},
  publisher = {Taylor \& Francis},
}

@Book{little2014statistical,
  title     = {Statistical analysis with missing data},
  publisher = {John Wiley \& Sons},
  year      = {2014},
  author    = {Little, Roderick JA and Rubin, Donald B},
}

@Article{aksoy2001feature,
  author    = {Aksoy, Selim and Haralick, Robert M},
  title     = {Feature normalization and likelihood-based similarity measures for image retrieval},
  journal   = {Pattern recognition letters},
  year      = {2001},
  volume    = {22},
  number    = {5},
  pages     = {563--582},
  publisher = {Elsevier},
}

@Article{vafeiadis2015comparison,
  author    = {Vafeiadis, Thanasis and Diamantaras, Konstantinos I and Sarigiannidis, George and Chatzisavvas, K Ch},
  title     = {A comparison of machine learning techniques for customer churn prediction},
  journal   = {Simulation Modelling Practice and Theory},
  year      = {2015},
  volume    = {55},
  pages     = {1--9},
  publisher = {Elsevier},
}

@Article{xie2009customer,
  author    = {Xie, Yaya and Li, Xiu and Ngai, EWT and Ying, Weiyun},
  title     = {Customer churn prediction using improved balanced random forests},
  journal   = {Expert Systems with Applications},
  year      = {2009},
  volume    = {36},
  number    = {3},
  pages     = {5445--5449},
  publisher = {Elsevier},
}

@Misc{zendeskWeb,
  title        = {Zendesk® API documentation},
  howpublished = {\url{https://developer.zendesk.com/rest_api/docs/core/ticket_metrics}},
  note         = {Accessed: 2017-11-30},
}

@Book{oestreich2009keine,
  title     = {Keine Panik vor Statistik!: Erfolg und Spa{\ss} im Horrorfach nichttechnischer Studieng{\"a}nge},
  publisher = {Springer-Verlag},
  year      = {2009},
  author    = {Oestreich, Markus and Romberg, Oliver},
}

@Article{fishers1992,
  author    = {Graham J. G. Upton},
  title     = {Fisher's Exact Test},
  journal   = {Journal of the Royal Statistical Society. Series A (Statistics in Society)},
  year      = {1992},
  volume    = {155},
  number    = {3},
  pages     = {395-402},
  abstract  = {This paper reviews the problems that bedevil the selection of an appropriate test for the analysis of a 2 × 2 table. In contradiction to an earlier paper, the author now argues the case for the use of Fisher's exact test. It is noted that all test statistics for the 2 × 2 table have discrete distributions and it is suggested that it is irrational to prescribe an unattainable fixed significance level. The use of mid-P is suggested, if a formula is required for prescribing a variable tail probability. The problems of two-tail tests are discussed.},
  issn      = {09641998, 1467985X},
  publisher = {[Wiley, Royal Statistical Society]},
  url       = {http://www.jstor.org/stable/2982890},
}

@Article{lee1988thirteen,
  author    = {Lee Rodgers, Joseph and Nicewander, W Alan},
  title     = {Thirteen ways to look at the correlation coefficient},
  journal   = {The American Statistician},
  year      = {1988},
  volume    = {42},
  number    = {1},
  pages     = {59--66},
  publisher = {Taylor \& Francis},
}

@Article{artusi2002bravais,
  author  = {Artusi, R and Verderio, P and Marubini, E},
  title   = {Bravais-Pearson and Spearman correlation coefficients: meaning, test of hypothesis and confidence interval},
  journal = {Int J Biol Markers},
  year    = {2002},
  volume  = {17},
  number  = {148-151. PMID},
  pages   = {12113584},
}

@Article{kadam2010sample,
  author    = {Kadam, Prashant and Bhalerao, Supriya},
  title     = {Sample size calculation},
  journal   = {International journal of Ayurveda research},
  year      = {2010},
  volume    = {1},
  number    = {1},
  pages     = {55},
  publisher = {Medknow Publications},
}

@Book{linoff2011data,
  title     = {Data mining techniques: for marketing, sales, and customer relationship management},
  publisher = {John Wiley \& Sons},
  year      = {2011},
  author    = {Linoff, Gordon S and Berry, Michael JA},
}

@article{aggarwal2013performance,
	title={Performance analysis of different feature selection methods in intrusion detection},
	author={Aggarwal, Megha and others},
	journal={International Journal of Scientific \& Technology Research},
	volume={2},
	number={6},
	pages={225--231},
	year={2013}
}

@Comment{jabref-meta: databaseType:bibtex;}

literature.bib (after)
% Encoding: UTF-8

@Book{neckel2015,
  title     = {Customer Relationship Analytics},
  publisher = {dpunkt.verlag},
  year      = {2015},
  author    = {Peter Neckel, Bernd Knobloch},
  volume    = {2},
}

@InCollection{nerdinger2015,
  author    = {Nerdinger, Friedemann W and Neumann, Christina and Curth, Susanne},
  title     = {Kundenzufriedenheit und Kundenbindung},
  booktitle = {Wirtschaftspsychologie},
  publisher = {Springer},
  year      = {2015},
  pages     = {119--137},
}

@Article{rygielski2002data,
  author    = {Rygielski, Chris and Wang, Jyun-Cheng and Yen, David C},
  title     = {Data mining techniques for customer relationship management},
  journal   = {Technology in society},
  year      = {2002},
  volume    = {24},
  number    = {4},
  pages     = {483--502},
  publisher = {Elsevier},
}

@Article{chen2003understanding,
  author    = {Chen, Injazz J and Popovich, Karen},
  title     = {Understanding customer relationship management (CRM) People, process and technology},
  journal   = {Business process management journal},
  year      = {2003},
  volume    = {9},
  number    = {5},
  pages     = {672--688},
  publisher = {MCB UP Ltd},
}

@Article{Ngai2009,
  author    = {Ngai, Eric WT and Xiu, Li and Chau, Dorothy CK},
  title     = {Application of data mining techniques in customer relationship management: A literature review and classification},
  journal   = {Expert systems with applications},
  year      = {2009},
  volume    = {36},
  number    = {2},
  pages     = {2592--2602},
  publisher = {Elsevier},
}

@Article{mozer2000predicting,
  author    = {Mozer, Michael C and Wolniewicz, Richard and Grimes, David B and Johnson, Eric and Kaushansky, Howard},
  title     = {Predicting subscriber dissatisfaction and improving retention in the wireless telecommunications industry},
  journal   = {IEEE Transactions on neural networks},
  year      = {2000},
  volume    = {11},
  number    = {3},
  pages     = {690--696},
  publisher = {IEEE},
}

@Article{lariviere2005predicting,
  author    = {Larivi{\`e}re, Bart and Van den Poel, Dirk},
  title     = {Predicting customer retention and profitability by using random forests and regression forests techniques},
  journal   = {Expert Systems with Applications},
  year      = {2005},
  volume    = {29},
  number    = {2},
  pages     = {472--484},
  publisher = {Elsevier},
}

@Article{bowen2001relationship,
  author    = {Bowen, John T and Chen, Shiang-Lih},
  title     = {The relationship between customer loyalty and customer satisfaction},
  journal   = {International journal of contemporary hospitality management},
  year      = {2001},
  volume    = {13},
  number    = {5},
  pages     = {213--217},
  publisher = {MCB UP Ltd},
}

@Book{swift2001accelerating,
  title     = {Accelerating customer relationships: Using CRM and relationship technologies},
  publisher = {Prentice Hall Professional},
  year      = {2001},
  author    = {Swift, Ronald S},
}

@InProceedings{ellegaard2006customer,
  author    = {Ellegaard, Chris and Ritter, Thomas},
  title     = {Customer attraction and its purchasing potential},
  booktitle = {22nd IMP Conference, Milan},
  year      = {2006},
}

@Article{hussain2015service,
  author    = {Hussain, Rahim and Al Nasser, Amjad and Hussain, Yomna K},
  title     = {Service quality and customer satisfaction of a UAE-based airline: An empirical investigation},
  journal   = {Journal of Air Transport Management},
  year      = {2015},
  volume    = {42},
  pages     = {167--175},
  publisher = {Elsevier},
}

@Article{meinzer2016can,
  author  = {Meinzer, Stefan and Jensen, Ulf and Thamm, Alexander and Hornegger, Joachim and Eskofier, Bj{\"o}rn M},
  title   = {Can machine learning techniques predict customer dissatisfaction? A feasibility study for the automotive industry},
  journal = {Artificial Intelligence Research},
  year    = {2016},
  volume  = {6},
  number  = {1},
  pages   = {80},
}

@Article{campbell1995estimating,
  author    = {Campbell, Michael J and Julious, Steven A and Altman, Douglas G},
  title     = {Estimating sample sizes for binary, ordered categorical, and continuous outcomes in two group comparisons.},
  journal   = {BMJ: British Medical Journal},
  year      = {1995},
  volume    = {311},
  number    = {7013},
  pages     = {1145},
  publisher = {BMJ Publishing Group},
}

@Article{raymond1995exact,
  author    = {Raymond, Michel and Rousset, Francois},
  title     = {An exact test for population differentiation},
  journal   = {Evolution},
  year      = {1995},
  volume    = {49},
  number    = {6},
  pages     = {1280--1283},
  publisher = {JSTOR},
}

@Article{bland2000odds,
  author    = {Bland, J Martin and Altman, Douglas G},
  title     = {The odds ratio},
  journal   = {Bmj},
  year      = {2000},
  volume    = {320},
  number    = {7247},
  pages     = {1468},
  publisher = {British Medical Journal Publishing Group},
}

@Article{moinester2014sample,
  author  = {Moinester, Murray and Gottfried, Ruth},
  title   = {Sample size estimation for correlations with pre-specified confidence interval},
  journal = {The Quantitative Methods for Psychology},
  year    = {2014},
  volume  = {10},
  number  = {2},
  pages   = {124--130},
}

@Article{kim2013study,
  author    = {Kim, Young Hoon and Kim, Dan J and Wachter, Kathy},
  title     = {A study of mobile user engagement (MoEN): Engagement motivations, perceived value, satisfaction, and continued engagement intention},
  journal   = {Decision Support Systems},
  year      = {2013},
  volume    = {56},
  pages     = {361--370},
  publisher = {Elsevier},
}

@Article{VARNALI2010144,
  author   = {Kaan Varnali and Ayşegül Toker},
  title    = {Mobile marketing research: The-state-of-the-art},
  journal  = {International Journal of Information Management},
  year     = {2010},
  volume   = {30},
  number   = {2},
  pages    = {144 - 151},
  doi      = {https://doi.org/10.1016/j.ijinfomgt.2009.08.009},
  issn     = {0268-4012},
  keywords = {Mobile marketing, Mobile consumer behavior, Mobile marketing research, Mobile commerce, Mobile business},
  url      = {http://www.sciencedirect.com/science/article/pii/S0268401209001133},
}

@Article{reichheld2003one,
  author  = {Reichheld, Frederick F},
  title   = {The one number you need to grow},
  journal = {Harvard business review},
  year    = {2003},
  volume  = {81},
  number  = {12},
  pages   = {46--55},
}

@Article{bolton2004theoretical,
  author    = {Bolton, Ruth N and Lemon, Katherine N and Verhoef, Peter C},
  title     = {The theoretical underpinnings of customer asset management: A framework and propositions for future research},
  journal   = {Journal of the Academy of Marketing Science},
  year      = {2004},
  volume    = {32},
  number    = {3},
  pages     = {271--292},
  publisher = {SAGE Publications},
}

@Article{aydin2006switching,
  author    = {Aydin, Serkan and {\"O}zer, G{\"o}khan},
  title     = {How switching costs affect subscriber loyalty in the Turkish mobile phone market: An exploratory study},
  journal   = {Journal of Targeting, Measurement and Analysis for Marketing},
  year      = {2006},
  volume    = {14},
  number    = {2},
  pages     = {141--155},
  publisher = {Springer},
}

@Article{fornell1992national,
  author    = {Fornell, Claes},
  title     = {A national customer satisfaction barometer: The Swedish experience},
  journal   = {the Journal of Marketing},
  year      = {1992},
  pages     = {6--21},
  publisher = {JSTOR},
}

@Article{gustafsson2005effects,
  author    = {Gustafsson, Anders and Johnson, Michael D and Roos, Inger},
  title     = {The effects of customer satisfaction, relationship commitment dimensions, and triggers on customer retention},
  journal   = {Journal of marketing},
  year      = {2005},
  volume    = {69},
  number    = {4},
  pages     = {210--218},
  publisher = {American Marketing Association},
}

@Article{bolton1998dynamic,
  author    = {Bolton, Ruth N},
  title     = {A dynamic model of the duration of the customer's relationship with a continuous service provider: The role of satisfaction},
  journal   = {Marketing science},
  year      = {1998},
  volume    = {17},
  number    = {1},
  pages     = {45--65},
  publisher = {INFORMS},
}

@Article{oliver1977effect,
  author    = {Oliver, Richard L},
  title     = {Effect of expectation and disconfirmation on postexposure product evaluations: An alternative interpretation.},
  journal   = {Journal of applied psychology},
  year      = {1977},
  volume    = {62},
  number    = {4},
  pages     = {480},
  publisher = {American Psychological Association},
}

@Article{anderson1973consumer,
  author    = {Anderson, Rolph E},
  title     = {Consumer dissatisfaction: The effect of disconfirmed expectancy on perceived product performance},
  journal   = {Journal of marketing research},
  year      = {1973},
  pages     = {38--44},
  publisher = {JSTOR},
}

@Article{johnson2001evolution,
  author    = {Johnson, Michael D and Gustafsson, Anders and Andreassen, Tor Wallin and Lervik, Line and Cha, Jaesung},
  title     = {The evolution and future of national customer satisfaction index models},
  journal   = {Journal of economic Psychology},
  year      = {2001},
  volume    = {22},
  number    = {2},
  pages     = {217--245},
  publisher = {Elsevier},
}

@Article{johnson1996expectations,
  author    = {Johnson, Michael D and Nader, Georg and Fornell, Claes},
  title     = {Expectations, perceived performance, and customer satisfaction for a complex service: The case of bank loans},
  journal   = {Journal of Economic Psychology},
  year      = {1996},
  volume    = {17},
  number    = {2},
  pages     = {163--182},
  publisher = {Elsevier},
}

@Misc{hulett1971exit,
  author    = {Hulett, Joe R},
  title     = {Exit, voice, and loyalty: Responses to decline in firms, organizations, and states},
  year      = {1971},
  publisher = {JSTOR},
}

@Article{fornell1996american,
  author    = {Fornell, Claes and Johnson, Michael D and Anderson, Eugene W and Cha, Jaesung and Bryant, Barbara Everitt},
  title     = {The American customer satisfaction index: nature, purpose, and findings},
  journal   = {the Journal of Marketing},
  year      = {1996},
  pages     = {7--18},
  publisher = {JSTOR},
}

@Article{prakash1983reliability,
  author  = {Prakash, Ved and Lounsbury, John W},
  title   = {A reliability problem in the measurement of disconfirmation of expectations},
  journal = {ACR North American Advances},
  year    = {1983},
}

@Article{getty1995relationship,
  author    = {Getty, Juliet M and Thompson, Kenneth N},
  title     = {The relationship between quality, satisfaction, and recommending behavior in lodging decisions},
  journal   = {Journal of Hospitality \& Leisure Marketing},
  year      = {1995},
  volume    = {2},
  number    = {3},
  pages     = {3--22},
  publisher = {Taylor \& Francis},
}

@Article{babakus1992empirical,
  author    = {Babakus, Emin and Boller, Gregory W},
  title     = {An empirical assessment of the SERVQUAL scale},
  journal   = {Journal of Business research},
  year      = {1992},
  volume    = {24},
  number    = {3},
  pages     = {253--268},
  publisher = {Elsevier},
}

@Article{halstead1994multisource,
  author    = {Halstead, Diane and Hartman, David and Schmidt, Sandra L},
  title     = {Multisource effects on the satisfaction formation process},
  journal   = {Journal of the Academy of marketing science},
  year      = {1994},
  volume    = {22},
  number    = {2},
  pages     = {114--129},
  publisher = {Sage Publications Sage CA: Thousand Oaks, CA},
}

@Article{yuksel1998customer,
  author    = {Y{\"u}ksel, Atila and Rimmington, Mike},
  title     = {Customer-satisfaction measurement: Performance counts},
  journal   = {Cornell Hotel and Restaurant Administration Quarterly},
  year      = {1998},
  volume    = {39},
  number    = {6},
  pages     = {60--70},
  publisher = {Sage Publications Sage CA: Thousand Oaks, CA},
}

@Article{cronin1992measuring,
  author    = {Cronin Jr, J Joseph and Taylor, Steven A},
  title     = {Measuring service quality: a reexamination and extension},
  journal   = {The journal of marketing},
  year      = {1992},
  pages     = {55--68},
  publisher = {JSTOR},
}

@Article{barsky1992customer,
  author    = {Barsky, Jonathan D},
  title     = {Customer satisfaction in the hotel industry: meaning and measurement},
  journal   = {Hospitality Research Journal},
  year      = {1992},
  volume    = {16},
  number    = {1},
  pages     = {51--73},
  publisher = {SAGE Publications Sage CA: Los Angeles, CA},
}

@Book{hayes1998measuring,
  title     = {Measuring customer satisfaction: Survey design, use, and statistical analysis methods},
  publisher = {ASQ Quality Press},
  year      = {1998},
  author    = {Hayes, Bob E},
}

@Article{sauermann2013increasing,
  author    = {Sauermann, Henry and Roach, Michael},
  title     = {Increasing web survey response rates in innovation research: An experimental study of static and dynamic contact design features},
  journal   = {Research Policy},
  year      = {2013},
  volume    = {42},
  number    = {1},
  pages     = {273--286},
  publisher = {Elsevier},
}

@Book{knobloch2000data,
  title     = {Der Data-Mining-Ansatz zur Analyse betriebswirtschaftlicher Daten},
  publisher = {Otto-Friedrich-Univ.},
  year      = {2000},
  author    = {Knobloch, Bernd},
}

@Article{zhao2005customer,
  author    = {Zhao, Yu and Li, Bing and Li, Xiu and Liu, Wenhuang and Ren, Shouju},
  title     = {Customer churn prediction using improved one-class support vector machine},
  journal   = {Advanced data mining and applications},
  year      = {2005},
  pages     = {731--731},
  publisher = {Springer},
}

@Article{fayyad1996data,
  author  = {Fayyad, Usama and Piatetsky-Shapiro, Gregory and Smyth, Padhraic},
  title   = {From data mining to knowledge discovery in databases},
  journal = {AI magazine},
  year    = {1996},
  volume  = {17},
  number  = {3},
  pages   = {37},
}

@Article{donders2006gentle,
  author    = {Donders, A Rogier T and van der Heijden, Geert JMG and Stijnen, Theo and Moons, Karel GM},
  title     = {A gentle introduction to imputation of missing values},
  journal   = {Journal of clinical epidemiology},
  year      = {2006},
  volume    = {59},
  number    = {10},
  pages     = {1087--1091},
  publisher = {Elsevier},
}

@Article{he2009learning,
  author    = {He, Haibo and Garcia, Edwardo A},
  title     = {Learning from imbalanced data},
  journal   = {IEEE Transactions on knowledge and data engineering},
  year      = {2009},
  volume    = {21},
  number    = {9},
  pages     = {1263--1284},
  publisher = {IEEE},
}

@Article{chawla2004special,
  author    = {Chawla, Nitesh V and Japkowicz, Nathalie and Kotcz, Aleksander},
  title     = {Special issue on learning from imbalanced data sets},
  journal   = {ACM Sigkdd Explorations Newsletter},
  year      = {2004},
  volume    = {6},
  number    = {1},
  pages     = {1--6},
  publisher = {ACM},
}

@Article{chawla2002smote,
  author  = {Chawla, Nitesh V and Bowyer, Kevin W and Hall, Lawrence O and Kegelmeyer, W Philip},
  title   = {SMOTE: synthetic minority over-sampling technique},
  journal = {Journal of artificial intelligence research},
  year    = {2002},
  volume  = {16},
  pages   = {321--357},
}

@InProceedings{kubat1997addressing,
  author       = {Kubat, Miroslav and Matwin, Stan and others},
  title        = {Addressing the curse of imbalanced training sets: one-sided selection},
  booktitle    = {ICML},
  year         = {1997},
  volume       = {97},
  pages        = {179--186},
  organization = {Nashville, USA},
}

@Article{fawcett2006introduction,
  author    = {Fawcett, Tom},
  title     = {An introduction to ROC analysis},
  journal   = {Pattern recognition letters},
  year      = {2006},
  volume    = {27},
  number    = {8},
  pages     = {861--874},
  publisher = {Elsevier},
}

@Article{batista2003analysis,
  author    = {Batista, Gustavo EAPA and Monard, Maria Carolina},
  title     = {An analysis of four missing data treatment methods for supervised learning},
  journal   = {Applied artificial intelligence},
  year      = {2003},
  volume    = {17},
  number    = {5-6},
  pages     = {519--533},
  publisher = {Taylor \& Francis},
}

@Book{little2014statistical,
  title     = {Statistical analysis with missing data},
  publisher = {John Wiley \& Sons},
  year      = {2014},
  author    = {Little, Roderick JA and Rubin, Donald B},
}

@Article{aksoy2001feature,
  author    = {Aksoy, Selim and Haralick, Robert M},
  title     = {Feature normalization and likelihood-based similarity measures for image retrieval},
  journal   = {Pattern recognition letters},
  year      = {2001},
  volume    = {22},
  number    = {5},
  pages     = {563--582},
  publisher = {Elsevier},
}

@Article{vafeiadis2015comparison,
  author    = {Vafeiadis, Thanasis and Diamantaras, Konstantinos I and Sarigiannidis, George and Chatzisavvas, K Ch},
  title     = {A comparison of machine learning techniques for customer churn prediction},
  journal   = {Simulation Modelling Practice and Theory},
  year      = {2015},
  volume    = {55},
  pages     = {1--9},
  publisher = {Elsevier},
}

@Article{xie2009customer,
  author    = {Xie, Yaya and Li, Xiu and Ngai, EWT and Ying, Weiyun},
  title     = {Customer churn prediction using improved balanced random forests},
  journal   = {Expert Systems with Applications},
  year      = {2009},
  volume    = {36},
  number    = {3},
  pages     = {5445--5449},
  publisher = {Elsevier},
}

@Misc{zendeskWeb,
  title        = {Zendesk® API documentation},
  howpublished = {\url{https://developer.zendesk.com/rest_api/docs/core/ticket_metrics}},
  note         = {Accessed: 2017-11-30},
}

@Book{oestreich2009keine,
  title     = {Keine Panik vor Statistik!: Erfolg und Spa{\ss} im Horrorfach nichttechnischer Studieng{\"a}nge},
  publisher = {Springer-Verlag},
  year      = {2009},
  author    = {Oestreich, Markus and Romberg, Oliver},
}

@Article{fishers1992,
  author    = {Graham J. G. Upton},
  title     = {Fisher's Exact Test},
  journal   = {Journal of the Royal Statistical Society. Series A (Statistics in Society)},
  year      = {1992},
  volume    = {155},
  number    = {3},
  pages     = {395-402},
  abstract  = {This paper reviews the problems that bedevil the selection of an appropriate test for the analysis of a 2 × 2 table. In contradiction to an earlier paper, the author now argues the case for the use of Fisher's exact test. It is noted that all test statistics for the 2 × 2 table have discrete distributions and it is suggested that it is irrational to prescribe an unattainable fixed significance level. The use of mid-P is suggested, if a formula is required for prescribing a variable tail probability. The problems of two-tail tests are discussed.},
  issn      = {09641998, 1467985X},
  publisher = {[Wiley, Royal Statistical Society]},
  url       = {http://www.jstor.org/stable/2982890},
}

@Article{lee1988thirteen,
  author    = {Lee Rodgers, Joseph and Nicewander, W Alan},
  title     = {Thirteen ways to look at the correlation coefficient},
  journal   = {The American Statistician},
  year      = {1988},
  volume    = {42},
  number    = {1},
  pages     = {59--66},
  publisher = {Taylor \& Francis},
}

@Article{artusi2002bravais,
  author  = {Artusi, R and Verderio, P and Marubini, E},
  title   = {Bravais-Pearson and Spearman correlation coefficients: meaning, test of hypothesis and confidence interval},
  journal = {Int J Biol Markers},
  year    = {2002},
  volume  = {17},
  number  = {148-151. PMID},
  pages   = {12113584},
}

@Article{kadam2010sample,
  author    = {Kadam, Prashant and Bhalerao, Supriya},
  title     = {Sample size calculation},
  journal   = {International journal of Ayurveda research},
  year      = {2010},
  volume    = {1},
  number    = {1},
  pages     = {55},
  publisher = {Medknow Publications},
}

@Book{linoff2011data,
  title     = {Data mining techniques: for marketing, sales, and customer relationship management},
  publisher = {John Wiley \& Sons},
  year      = {2011},
  author    = {Linoff, Gordon S and Berry, Michael JA},
}

@article{aggarwal2013performance,
	title={Performance analysis of different feature selection methods in intrusion detection},
	author={Aggarwal, Megha and others},
	journal={International Journal of Scientific \& Technology Research},
	volume={2},
	number={6},
	pages={225--231},
	year={2013}
}

@article{domingos2012few,
  title={A few useful things to know about machine learning},
  author={Domingos, Pedro},
  journal={Communications of the ACM},
  volume={55},
  number={10},
  pages={78--87},
  year={2012},
  publisher={ACM}
}

@article{chandrashekar2014survey,
  title={A survey on feature selection methods},
  author={Chandrashekar, Girish and Sahin, Ferat},
  journal={Computers \& Electrical Engineering},
  volume={40},
  number={1},
  pages={16--28},
  year={2014},
  publisher={Elsevier}
}

@Comment{jabref-meta: databaseType:bibtex;}

literature.bib (diff)
@@ -609,4 +609,26 @@
 	year={2013}
 }
 
+@article{domingos2012few,
+  title={A few useful things to know about machine learning},
+  author={Domingos, Pedro},
+  journal={Communications of the ACM},
+  volume={55},
+  number={10},
+  pages={78--87},
+  year={2012},
+  publisher={ACM}
+}
+
+@article{chandrashekar2014survey,
+  title={A survey on feature selection methods},
+  author={Chandrashekar, Girish and Sahin, Ferat},
+  journal={Computers \& Electrical Engineering},
+  volume={40},
+  number={1},
+  pages={16--28},
+  year={2014},
+  publisher={Elsevier}
+}
+
 @Comment{jabref-meta: databaseType:bibtex;}
